<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>IAMRATUL - My Project Hub</title>
</head>
<body class="bg-secondary h-100">
    <header class="container-fluid bg-white d-flex justify-content-between align-items-center">
        <h3 class="py-2 text-info">IAMRATUL 😎😎</h3>
        <nav class="navbar navbar-light w-75 h-100">
            <ul class="nav nav-pills list-unstyled d-flex justify-content-start align-items-center h-100 my-0" role="tablist">
                <li class="nav-item" role="presentation">
                    <a data-bs-toggle = "pill" data-bs-target="#pills-home"  role="tab" class="nav-link active" aria-controls="pills-home" aria-selected="true">Home</a>
                </li>
                <li class="nav-item">
                    <a data-bs-toggle = "pill" data-bs-target="#pills-profile" role="tab" class="nav-link" aria-controls="pills-home" aria-selected="false">Main</a>
                </li>
                <li class="nav-item"><a data-bs-toggle = "pill" data-bs-target="#pills-contact" role="tab" class="nav-link" aria-controls="pills-contact" aria-selected="false">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="tab-content bg-white rounded container-fluid w-75 mt-4 p-4" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <h4 class="text-primary mb-3">Home Page</h4>
                <p class="text-dark text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quia tempore sint, voluptates distinctio nihil eum temporibus minima aspernatur veniam itaque dolorum modi corrupti ipsa repellendus maxime fugit accusamus a!
                </p>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <h4 class="text-primary mb-3">Profile Page</h4>
                <p class="text-dark text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quia tempore sint, voluptates distinctio nihil eum temporibus minima aspernatur veniam itaque dolorum modi corrupti ipsa repellendus maxime fugit accusamus a!
                </p>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <h4 class="text-primary mb-3">Contact Page</h4>
                <p class="text-dark text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quia tempore sint, voluptates distinctio nihil eum temporibus minima aspernatur veniam itaque dolorum modi corrupti ipsa repellendus maxime fugit accusamus a!
                </p>
            </div>
        </div>
    </main>

    <footer class="footer navbar fixed-bottom justify-content-center bg-light text-center py-2 align-bottom  mt-4">
        Copyright @<a href="mailto:ratulsikder104@gmail.com" >Ratul Sikder</a>. 2021-2211
    </footer>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>
